MainWindow.xaml

<Window x:Class="RoboBlather.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RoboBlather" Height="444" Width="424" Background="Black" Foreground="Yellow" Icon="/RoboBlather;component/RoboBlather.ico" SizeChanged="windowSizeChanged" MinWidth="424" MinHeight="184">
  <Window.Resources>
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="ItemStyle">
      <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
      <Setter Property="Background" Value="Gray" />
      <Setter Property="Foreground" Value="Yellow" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="Yellow" />
      <Setter Property="BorderBrush" Value="DimGray" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="Yellow" />
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="Yellow" />
    </Style>
  </Window.Resources>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBox Name="txtInput" Width="400" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Type or paste text to be spoken here." Margin="3" ToolTip="Text to be spoken." Style="{StaticResource TextBoxStyle}" AcceptsReturn="True">
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Name="bSpeak" Content="Speak" Height="24" Width="75" VerticalAlignment="Center" Margin="3" Click="SpeakClick" ToolTip="Speak or Render the Text." Style="{StaticResource ButtonStyle}" />
      <Button Name="btnStop" Content="Stop" Height="24" Width="75" VerticalAlignment="Center" Margin="3" Click="StopClick" ToolTip="Stop speaking." Style="{StaticResource ButtonStyle}" />
      <TextBlock Text="Speed: " Width="44" VerticalAlignment="Center" Margin="12,3,3,3" Style="{StaticResource TextBlockStyle}" />
      <ComboBox Name="cbSpeed" VerticalAlignment="Center" Width="86" SelectionChanged="SpeedSelectionChanged" Margin="3" ToolTip="Speed to speak the text." ItemContainerStyle="{StaticResource ItemStyle}" Style="{StaticResource ComboBoxStyle}" />
      <Button Name="btnAbout" Content="?" Height="24" Width="24" VerticalAlignment="Center" Margin="18,3,3,3" Click="AboutClick" ToolTip="About TextToSpeech." Style="{StaticResource ButtonStyle}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="chkWriteFile" Content="Render to File" Checked="WriteFileOn" VerticalAlignment="Center" TextBlock.Foreground="Yellow"  Unchecked="WriteFileOff" Margin="3" ToolTip="If checked, renders audio to a .wav file.  If unchecked, speaks it aloud."></CheckBox>
      <CheckBox Name="chkSpellOut" Content="Spell Out" Margin="12,3,3,3" VerticalAlignment="Center"  Checked="SpellOutOn" TextBlock.Foreground="Yellow"  Unchecked="SpellOutOff" ToolTip="If checked, robot will speak the text as letters."></CheckBox>
      <TextBlock Text="Voice: " Width="44" VerticalAlignment="Center" Margin="18,3,3,3" Style="{StaticResource TextBlockStyle}" />
      <ComboBox Name="cbVoice" VerticalAlignment="Center" Width="108" SelectionChanged="VoiceSelectionChanged" Margin="3" ToolTip="Voice to use when speaking." ItemContainerStyle="{StaticResource ItemStyle}" Style="{StaticResource ComboBoxStyle}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
            <TextBox Name="txtFilename" Background="Black" Foreground="Yellow" Width="312" Height="24" Text="Speech.wav" Margin="3" ToolTip="File to save rendered audio to." Style="{StaticResource TextBoxStyle}" TextChanged="txtFilename_TextChanged"></TextBox>
            <Button Name="btnBrowse" Content="Browse" Height="24" Width="75" VerticalAlignment="Center" Margin="3" Click="BrowseClick" ToolTip="Select output file." Style="{StaticResource ButtonStyle}" />
        </StackPanel>
  </StackPanel>
</Window>
